{
  "name": "grunt-link",
  "description": "Grunt task to handle the linking of local dependencies",
  "version": "0.0.1",
  "homepage": "http://doug-martin.github.com/grunt-link",
  "author": {
    "name": "Doug Martin",
    "email": "doug@dougamartin.com",
    "url": "http://blog.dougamartin.com"
  },
  "repository": {
    "type": "git",
    "url": "doug-martin/grunt-link.git"
  },
  "bugs": {
    "url": ""
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://doug-martin.github.com/grunt-link/blob/master/LICENSE-MIT"
    }
  ],
  "main": "grunt.js",
  "bin": "bin/grunt-link",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.3.17",
    "grunt-contrib-nodeunit": "~0.1.1"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "comb": "~0.2.1",
    "rimraf": "~2.1.1"
  }
}
